#CodeMix Usage Data
#Mon Feb 07 14:25:47 BRT 2022
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=889befef-e4cc-4a1e-be0d-434616a7bf50
misc/count=6
misc/systemUID=285f87e5b049fb39fb67234cdb4e59bd
misc/systemId=1f2Cf100ED884BBEE26
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=1131739466
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=7 de fev de 2022 17\:25\:47
misc/licensing=expired.codemix
misc/licensee=
misc/period=523088
